<html lang="en">

<head>
    <div class="container">
        <div id="score"></div>
        <canvas id="game" width="375" height="375"></canvas>
        <link rel="shortcut icon" href="/IMG/Icone.png" type="images/png" />
        <div id="introduction">Hold down the mouse to stretch out a stick</div>
        <div id="copyright">code taken from (c) Hunor Márton Borbély</div>
        <div id="perfect">DOUBLE SCORE</div>
        <title>Ibi Games</title>
        <button id="restart">RESTART</button>
        <script src="/MOB/app5.js"></script>
        <link href="/MOB/style5.css" rel="stylesheet">
</head>

<body>

</body>

</html>